{
  "Tag Management System":[
    {
      "name":"Google Tag Manager",
      "condition":{
        "$and":[
          {
            "path":{
              "$contains":"gtm.js",
              "$case":"ignorecase"
            }
          }
        ]
      }
    },
    {
      "name":"SuperTag",
      "condition":{
        "$or":[
          {
            "path":{
              "$contains":"supertag-code-v",
              "$case":"ignorecase"
            }
          },
          {
            "host":{
              "$contains":".supert.ag"
            }
          }
        ]
      }
    },
    {
      "name":"Tealium",
      "condition":{
        "$or":[
          {
            "path":{
              "$contains":"utag.js",
              "$case":"ignorecase"
            }
          }
        ]
      }
    }
  ],
  "Analytics":[
    {
      "name":"Google Analytics",
      "condition":{
        "$or":[
          {
            "path":{
              "$contains":"ga.js",
              "$case":"ignorecase"
            }
          },
          {
            "path":{
              "$contains":"gtag.js",
              "$case":"ignorecase"
            }
          },
          {
            "path":{
              "$contains":"analytics.js",
              "$case":"ignorecase"
            }
          }
        ]
      }
    }
  ],
  "Ecommerce":[
    {
      "name":"GA Ecommerce",
      "condition":{
        "$or":[
          {
            "path":{
              "$contains":"ec.js",
              "$case":"ignorecase"
            }
          },
          {
            "path":{
              "$contains":"ecommerce.js",
              "$case":"ignorecase"
            }
          }
        ]
      }
    }
  ],
  "DoubleClick":[
    {
      "name":"DoubleClick Tag",
      "condition":{
        "$or":[
          {
            "host":{
              "$contains":".doubleclick",
              "$case":"ignorecase"
            }
          }
        ]
      }
    }
  ],
  "Facebook":[
    {
      "name":"Facebook Tag",
      "condition":{
        "$or":[
          {
            "path":{
              "$contains":"fbevents.js",
              "$case":"ignorecase"
            }
          }
        ]
      }
    }
  ],
  "Google AdWords":[
    {
      "name":"Adwords Tag",
      "condition":{
        "$and":[
          {
            "path":{
              "$contains":"googleadservices.js",
              "$case":"ignorecase"
            }
          }
        ]
      }
    }
  ]
}
